# teachingCodeRepo

./: readme.md
AS-2023-2024/: readme.md
AS-2023-2024/3X-INFO/: readme.md
AS-2023-2024/3X-INFO/es-01_2024-02-21_C_Programming-BubbleSort/: main.c  readme.md
AS-2023-2024/3X-INFO/es-02_2024-03-13_MatrixLibrary/: main.c  matrixlib.c  matrixlib.h  readme.md
AS-2023-2024/3X-TPIST/: readme.md
AS-2023-2024/3X-TPIST/es-01_2024-01-17_JavaScriptExample/: calendar.html  changeColor.html  daysLeftUntilXmas.html  mathCalculator.html  minecraftEffectHueColorTab.html  readme.md
AS-2023-2024/3X-TPIST/es-02_2024-01-23_NumericConverter/: multiconverter.html  readme.md
AS-2023-2024/4X-TPSIT/: readme.md
AS-2023-2024/4X-TPSIT/Concorrenza/: mainThread.py
AS-2023-2024/4X-TPSIT/es-01_2023-11-24_MultiprocessingPID/: main.py  readme.md
AS-2023-2024/4X-TPSIT/es-01_2023-11-24_Mutliprocessing/: main.py  readme.md
AS-2023-2024/4X-TPSIT/es-02_2024-01-12_MultiprocessingPerformanceIncrease/: main.py  readme.md
AS-2023-2024/4X-TPSIT/es-03_2024-02-02_Process_vs_Thread/: main.py  readme.md
AS-2023-2024/4X-TPSIT/es-04-2024-03-01_GUI_TkInter/: readme.md  testGrid.py  testIconify.py  testPack.py  testPlace.py
AS-2023-2024/4X-TPSIT/es-05-2024-03-01_Concurrency_control_with_Binary_Semaphores/: main.py  readme.md
AS-2023-2024/5E-TPSIT/: readme.md
AS-2023-2024/5E-TPSIT/es-0/: classroom5E-AS-2023-2024-form1.xml  classroom5E-AS-2023-2024-form2.xml  classroom5E-AS-2023-2024.csv  readme.md  thesimpsons.json  thesimpsons.sql  thesimspons-form1.xml  thesimspons-form2.xml
AS-2023-2024/5E-TPSIT/es-00/: readme.md
AS-2023-2024/5E-TPSIT/es-01-js_and_fetch/: readme.md
AS-2023-2024/5E-TPSIT/es-02_2023-10-12_javasript_asyncronus_programming/: index.html  readme.md
AS-2023-2024/5E-TPSIT/es-03_2023-10-19_general_java_OOP/: pom.xml  readme.md
AS-2023-2024/5E-TPSIT/es-04_2023-10-26_mathshapes_Java/: pom.xml  readme.md
AS-2023-2024/5E-TPSIT/es-05_2023-11-23_petsListProject/: pom.xml  readme.md
AS-2023-2024/5E-TPSIT/es-05_2024-02-01_ReservedAreaWithSession/: pom.xml
AS-2023-2024/5E-TPSIT/es-06_2024-02-01_ReloadPageCountingWithSession/: pom.xml  readme.md
AS-2023-2024/5E-TPSIT/es-06_2024-02-01_ReloadPageCountingWithSession/src/main/java/controller/: Reset.java
AS-2023-2024/5E-TPSIT/es-06_2024-02-01_ReloadPageCountingWithSession/src/main/webapp/: index.jsp
AS-2023-2024/5E-TPSIT/es-07_2024-02-01_ReservedAreaWithSession/: readme.md
AS-2023-2024/5X-INFO/: readme.md
AS-2023-2024/5X-INFO/es-01_2023-09-13/: readme.md  settings.json  tomcat-users.xml
AS-2023-2024/5X-INFO/es-02_2023-09-18_Multiplication_Table/: readme.md
AS-2023-2024/5X-INFO/es-03_2023-09-25_FakeLogin/: readme.md
AS-2023-2024/5X-INFO/es-04_2023-10-10_SSCNapoliServlet/: pom.xml  readme.md
AS-2023-2024/5X-INFO/es-04_2023-10-10_SSCNapoliServlet/src/main/java/controller/: ServletV0.java  ServletV1.java  ServletV2.java
AS-2023-2024/5X-INFO/es-04_2023-10-10_SSCNapoliServlet/src/main/java/model/: Soccer.java
AS-2023-2024/5X-INFO/es-04_2023-10-10_SSCNapoliServlet/src/main/webapp/: v1.jsp  v2.html
AS-2023-2024/5X-INFO/es-04_2023-10-10_SSCNapoliServlet/src/main/webapp/script/: soccerplayers.js
AS-2023-2024/5X-INFO/es-04_2023-10-10_sscNapoliAPI/: pom.xml  readme.md
AS-2023-2024/5X-INFO/es-05_2023-11-07_TheSimpsonsDB/: pom.xml  theSimpsonsDB.sql
AS-2023-2024/5X-INFO/es-05_2023-11-07_TheSimpsonsDB/src/main/java/controller/: ShowCharacters.java  ShowCharactersJson.java
AS-2023-2024/5X-INFO/es-05_2023-11-07_TheSimpsonsDB/src/main/java/model/: Person.java  PersonDAO.java
AS-2023-2024/5X-INFO/es-05_2023-11-07_TheSimpsonsDB/src/main/java/test/: Test.java
AS-2023-2024/5X-INFO/es-05_2023-11-07_TheSimpsonsDB/src/main/webapp/: characters.v1.jsp  characters.v2.html
AS-2023-2024/5X-INFO/es-05_2023-11-07_TheSimpsonsDB/src/main/webapp/WEB-INF/: web.xml
AS-2023-2024/5X-INFO/es-05_2023-11-07_TheSimpsonsDB/src/main/webapp/script/: characters.js
AS-2023-2024/5X-INFO/es-06_2023-11-21_RestrictedArea/: RestrictedArea.sql  pom.xml  readme.md
AS-2023-2024/5X-INFO/es-09_2023-12-12_SakilaTestQuery/: pom.xml
AS-2023-2024/5X-INFO/es-09_2023-12-12_SakilaTestQuery/src/main/java/controller/: GetLastname.java
AS-2023-2024/5X-INFO/es-09_2023-12-12_SakilaTestQuery/src/main/java/model/: LastnameCounter.java
AS-2023-2024/5X-INFO/es-09_2023-12-12_SakilaTestQuery/src/main/webapp/: surnamesList.jsp
AS-2023-2024/5X-INFO/es-11_2024-01-16_PeopleCRUD/: readme.md
AS-2023-2024/5X-INFO/es-11_2024-01-16_PeopleCRUD/v0.1-PROTO_tomcat_servlet_gson/: pom.xml
AS-2023-2024/5X-INFO/es-11_2024-01-16_PeopleCRUD/v0.1-PROTO_tomcat_servlet_gson/src/main/java/model/: Person.java
AS-2023-2024/5X-INFO/es-11_2024-01-16_PeopleCRUD/v0.1-PROTO_tomcat_servlet_gson/src/main/webapp/: index.jsp
AS-2023-2024/5X-INFO/es-11_2024-01-16_PeopleCRUD/v1.0-spring_arraylist/: pom.xml
AS-2023-2024/5X-INFO/es-11_2024-01-16_PeopleCRUD/v1.0-spring_arraylist/src/main/java/pkg/: App.java
AS-2023-2024/5X-INFO/es-11_2024-01-16_PeopleCRUD/v1.0-spring_arraylist/src/main/java/pkg/router/: PersonRouter.java
AS-2023-2024/5X-INFO/es-11_2024-01-16_PeopleCRUD/v1.0-spring_arraylist/src/main/resources/static/: index.html
AS-2023-2024/5X-INFO/multiplicationTable/: pom.xml
AS-2023-2024/5X-INFO/multiplicationTable/src/main/webapp/: index.jsp
AS-2023-2024/5X-INFO/multiplicationTable/src/main/webapp/WEB-INF/: web.xml
AS-2023-2024/5X-TPSIT/: readme.md
AS-2024-2025/: readme.md
AS-2024-2025/3X-TLC/: readme.md
AS-2024-2025/3X-TPSIT/: readme.md
AS-2024-2025/4X-INFO/: readme.md
AS-2024-2025/4X-TLC/: readme.md
AS-2024-2025/4X-TPSIT/: readme.md
AS-2024-2025/5X-TPSIT/: readme.md
AS-2025-2026/: readme.md
AS-2025-2026/5X-INFO/es-01_2025-10-19-simpleauth/: pom.xml  readme.md
AS-2025-2026/5X-INFO/es-01_2025-10-19-simpleauth/src/main/java/controller/: UsersManager.java
AS-2025-2026/5X-INFO/es-01_2025-10-19-simpleauth/src/main/java/model/: User.java
AS-2025-2026/5X-INFO/es-01_2025-10-19-simpleauth/src/main/webapp/: index.jsp  signin.jsp
AS-2025-2026/5X-TPSIT/: readme.md
(+256 files in other folders)
