# Server Configuration
server.port=3000
server.http2.enabled=true
server.compression.enabled=true
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Hibernate for H2DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# DBMS Configuration
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:PersonDB	# STORE IN MEMORY: much faster but there is no data persistence
# STORE TO FILE: slower but use data persistence
spring.datasource.url=jdbc:h2:file:./PeopleDB
spring.datasource.username=root
spring.datasource.password=root
# H2db Specific Configuraion (phpmyadmin alternative webconsole for h2)
# follow that url http://localhost:3000/h2-console
spring.h2.console.enabled=true